#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard1 /storage/sdcard1 1 /devices/platform/mmci-omap-hs.1/mmc_host/mmc0

# externel sdcard
dev_mount sdcard0 /storage/sdcard0 auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc1

